# =============================
# CREDENTIALS SQL
# =============================

DB_USER=root
DB_PASSWORD=polyroot
DB_HOST=mysql
DB_PORT=3306
DB_NAME=PolyBase

# =============================
# CREDENTIALS MICROSOFT GRAPH
# =============================
GRAPH_CLIENT_ID=
GRAPH_TENANT_ID=
GRAPH_CLIENT_SECRET=


